#Browser
browser=firefox

#URL
url=https://stage.pley.com/

#Login
email=test@mailinator.com	
password=123testing

#Signup
passwd=pleygo
cc_number=4111111111111111
month=1
year=2017
ccv=123
zipcode=90210

#Set Name
Input= Fire Truck

#Pricing 
Name=sachin
Mail=testsids12@gmail.com
Pass=2727sachin
#CheckOut
Add=7105 Plover Circle
City=Fort Worth
State=Kentucky
