#HomePage
header=//*[@id='header']/header/nav/div/div[1]/a
content=//*[@id='hero']/div/div/div[1]/h1
signup=//*[@id='hero']/div/div/div[1]/a
login=//*[@id='header']/header/nav/div/div[2]/ul/li[6]/button

#Login
Login_tab=//*[@id='header']/header/nav/div/div[2]/ul/li[6]/button
email_tab=div.col-sm-8 > #login
password=//*[@id='password']
Login_buttn=//*[@id='login']/div/div/div[2]/form/div[3]/div/input

#Logout
logout=html/body/div[2]/div/div[2]/ul/li[4]/a

#Sign up
getstarted=//*[@id='hero']/div/div/div[1]/a
first_name=//*[@id='firstname']
last_name=//*[@id='lastname']
email=//*[@id='email']
password=//*[@id='password']
cpassword=//*[@id='passwordconf']
continue1=//*[@id='signup1']/div[6]/div/button
address1=address1
address2=//*[@id='address2']
city=//*[@id='city']
state=//*[@id='state']
sstate=//*[@id='select2-result-label-132']
zip=//*[@id='zip_code']
continue2=//*[@id='signup2']/div[7]/div/button
cc_number=//*[@id='cc_number']
month=//*[@id='expMonth']
smonth=1
year=//*[@id='expYear']
syear=2017
cvv=//*[@id='security_code']
start=//*[@id='security_code']

#Verify Signup
verification=html/body/div[2]/div/div[1]/div[1]/h1
verification2=html/body/div[2]/div/div[1]/div[1]/h2

#Verify AddSet
AddSet=//*[@id='pley_list_cell2']/div/div[2]/div[2]/a[1]


#Verify Search Our Sets
AddPlan=//*[@id='searched_plan']
SelectValue=//*[@id='searched_plan']/option[3]
Input=//*[@id='keywords']
Search=search
Search_Element=//*[starts-with(@id, 'mCSB_')]/div[1]/div[1]
#AddPley=//*[@id='searched_sets']/div[1]/div[2]/a
AddPley=//*[starts-with(@id, 'mCSB_')]/div[1]/div[1]/div[2]/a


#Verify Mypleylist
Mypleylist=html/body/div[1]/div/div[2]/ul/li[2]/a

#Verify Remove MyPley List
Remove=//*[starts-with(@id, 's-')]/div[2]/a/span

#Starter Plan
#Verify Price of Starter
Select=//*[@id='pricing']/div/div[1]/div/div/div[2]/div/a
#verify Month Plan
Month=//*[@id='month-1']/div/a
#Verify Account
Name=//*[@id='lastname']
Email=//*[@id='email']
Pswd=//*[@id='password']
Submit=//*[@id='signup1']/div[4]/div/button
#Verify Checkout
Address=//*[@id='address1']
City=//*[@id='city']
State=state
zipcode=//*[@id='zip_code']
ccnum=//*[@id='cc_number']
Code=//*[@id='security_code']
Expmonth=//*[@id='expMonth']
Expyear=//*[@id='expYear']
verification3=html/body/div[2]/div/div[2]/h3
#Verify Let's Do it
Subldt=//*[@id='signup2']/div[7]/div/button

#Inclusive Plan 
select_inc=//*[@id='pricing']/div/div[1]/div/div/div[3]/div/a

#Verify all Links content
Verify=//*[@id='sets']/div/h1

#Verify signup
sl=//*[@id='login']/div/div/div[3]/a
v=//*[@id='sign-up']/div/h1

#Verify Forgot password
fpl=//*[@id='login']/div/div/div[2]/form/div[3]/div/a
v6=//*[@id='forgot-form']/legend
cls=//*[@id='forgot_password']/div/div/div[1]/button

#Facebook 
fb=//*[@id='footer']/footer/div/div[1]/div[4]/ul/li[1]/a

#Verify Facebook
vk=//*[@id='blueBarNAXAnchor']/div/div[1]/div/a/i


#Tweeter
twr=//*[@id='footer']/footer/div/div[1]/div[4]/ul/li[2]/a

#Verify Tweeter
vt=//*[@id='page-container']/div[1]/div/div[1]/div[2]/div[1]/div/a/img

#Pinterest
pt=//*[@id='footer']/footer/div/div[1]/div[4]/ul/li[3]/a

#Verify Pinterest
vp=html/body/div[1]/div[2]/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div[1]


#YouTube
ye=//*[@id='footer']/footer/div/div[1]/div[4]/ul/li[4]/a

#Verify YouTube
vyt=//*[@id='c4-primary-header-contents']/h1

#Manage Account
ma=//*[@id='profile']/div[2]/a[2]

#Verify Manage Account
vma=html/body/div[4]/div/div[1]/h1

#Manage Pley
mp=html/body/div[4]/div/div[2]/div[1]/div[1]/div/p[1]/a

#Verify Manage Pley
vmp=html/body/div[2]/div/div[1]/h1

#Manage Gallery
mg=html/body/div[4]/div/div[2]/div[3]/div[1]/div/p[1]/a

#Verify Manage Gallery
vmg=html/body/div[5]/div/div[1]/h1

#Account
at=html/body/div[4]/div/div[2]/div[4]/div[1]/div/p[1]/a

#Verify Account
vat=html/body/div[4]/div/div[1]/h1

#My Account
mat=html/body/div[1]/div/div[2]/ul/li[1]/a

#My Pleylist
mpt=html/body/div[1]/div/div[2]/ul/li[2]/a

#Verify My Pleylist
vmpt=html/body/div[2]/div/div[1]/h1

#Invite - Get $ 10
ig=html/body/div[1]/div/div[2]/ul/li[3]/a

#Verify Invite - Get $ 10
vig=//*[@id='invite_fields_box']/h2/span

#Invite
Invt=//*[@id='footer_section']/div/div[2]/ul/li[1]/a

#Verify Invite
vinvt=//*[@id='invite_fields_box']/h2/span

#AboutUs
abs=//*[@id='footer_section']/div/div[3]/ul/li[1]/a

#Verify AboutUs
vabs=//*[@id='about']/div/div/div[2]/h1

#Blog
blg=//*[@id='footer_section']/div/div[4]/ul/li[1]/a

#Gift
gft=//*[@id='footer_section']/div/div[2]/ul/li[2]/a

#Verify Gift
vgft=//*[@id='gift']/div/div/div[1]/h1

#Gallery
glly=//*[@id='footer_section']/div/div[3]/ul/li[2]/a

#Verify Gallery
vglly=html/body/div[5]/div/div[1]/h1

#Press
prss=//*[@id='footer_section']/div/div[4]/ul/li[2]/a

#Trade In
trd=//*[@id='footer_section']/div/div[2]/ul/li[3]/a

#Partner
ptr=//*[@id='footer_section']/div/div[3]/ul/li[3]/a

#Verify Partner
vprtr=html/body/div[5]/div/div/h1

#Contact Us
cnt=//*[@id='footer_section']/div/div[4]/ul/li[3]/a

#Facebook
fbk=//*[@id='footer_section']/div/div[5]/ul/li/div/a[1]/img

#Tweeter
twtr=//*[@id='footer_section']/div/div[5]/ul/li/div/a[2]/img

#Pinterest
ptrt=//*[@id='footer_section']/div/div[5]/ul/li/div/a[3]/img

#Terms & Privacy Policy
tpp=//*[@id='footer_section']/div/div[7]/p/a

       